# project1.0

./: projcet1.0.sln
projcet1.0/: DbMigration.cs  Program.cs  Startup.cs  appsettings.json  projcet1.0.csproj
projcet1.0/Controllers/: AccountController.cs  ArticleLikesController.cs  ArticlesController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  MapsController.cs
projcet1.0/Data/: ApplicationDbContext.cs
projcet1.0/Migrations/: 20210731084718_AddAll.Designer.cs  20210731084718_AddAll.cs  20210731090359_Zhopa.Designer.cs  20210731090359_Zhopa.cs  20210804094856_AddEverything.Designer.cs  20210804094856_AddEverything.cs  20210804130407_AddMe.Designer.cs  20210804130407_AddMe.cs  20210806050158_AddMap.Designer.cs  20210806050158_AddMap.cs  20210818170806_Huy.Designer.cs  20210818170806_Huy.cs  20210824082327_AddLikes.Designer.cs  20210824082327_AddLikes.cs  20210824092228_Likes.Designer.cs  20210824092228_Likes.cs  ApplicationDbContextModelSnapshot.cs  Class.cs
projcet1.0/Models/: ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserLike.cs  Article.cs  ArticleLike.cs  Category.cs  ErrorViewModel.cs  Like.cs  Map.cs
projcet1.0/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
projcet1.0/Models/ManageViewModels/: ChangePasswordViewModel.cs
projcet1.0/Models/MapViewModel/: EllocateViewModel.cs  ShowViewModel.cs
projcet1.0/Models/ViewModels/: ArticleCreateModel.cs  ArticleLikeCreateModel.cs  CategoryCreateModel.cs
projcet1.0/Properties/: launchSettings.json
projcet1.0/Services/: IUserPermissionsService.cs  UserPermissionsService.cs
projcet1.0/Views/: _ViewImports.cshtml
projcet1.0/Views/Account/: Login.cshtml
projcet1.0/Views/ArticleLikes/: Create.cshtml  Delete.cshtml  Index.cshtml
projcet1.0/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projcet1.0/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projcet1.0/Views/Home/: Index.cshtml  Privacy.cshtml
projcet1.0/Views/Maps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projcet1.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projcet1.0/wwwroot/css/: site.css
